//
// Prefix header for all source files of the 'Labixiaoxin1-5' target in the 'Labixiaoxin1-5' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import "MobClick.h"
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <StoreKit/StoreKit.h>
    #import "ChangeConstants.h"
    #import "DeviceHardware.h"
    #import "UIImageExtra.h"
    #import "AppDelegate.h"
    #import "JsonUtils.h"
    #import "Constants.h"
    #import "DataEngine.h"
#endif

#define IS_IPAD ([[UIDevice currentDevice] respondsToSelector:@selector(userInterfaceIdiom)] && [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)

#ifndef __OPTIMIZE__
# define MSLog(...) NSLog(__VA_ARGS__)
#else
# define MSLog(...)
#endif